# Configuration file

advancedrocketry {
    B:advancedRocketrymetal0=true
    B:advancedRocketrymetal0.1=true
    B:alienLeaves=false
    B:alienSapling=false
    B:alienWood=true
    B:blockHotTurf=true
    B:blockMonitoringStation=false
    B:blockSatelliteBuilder=false
    B:crystallizer=false
    B:cuttingMachine=false
    B:fuelTank=false
    B:fuelingStation=false
    B:laserController=false
    B:launchpad=true
    B:moonTurf=true
    B:observatory=false
    B:precisionassemblingmachine=false
    B:quartzcrucible=false
    B:rocketBuilder=false
    B:rocketmotor=false
    B:seat=false
    B:structureTower=false
    B:tileadvRocket=false
    B:tilealititudeController=false
    B:tileastroBed=false
    B:tileatmosphereDetector=false
    B:tileatmosphereTerraformer=false
    B:tilebiomeScanner=false
    B:tileblockHandPress=false
    B:tilecharcoallog=true
    B:tilechemreactor=false
    B:tilecircleLight=true
    B:tileconcrete=true
    B:tilecrystal=false
    B:tilecrystal.1=false
    B:tilecrystal.2=false
    B:tilecrystal.3=false
    B:tilecrystal.4=false
    B:tilecrystal.5=false
    B:tiledataPipe=false
    B:tiledeployableRocketAssembler=false
    B:tiledockingPad=false
    B:tiledrill=false
    B:tileelectricArcFurnace=false
    B:tileelectricMushroom=false
    B:tileelectrolyser=false
    B:tileenergyPipe=false
    B:tilegasIntake=true
    B:tilegeode=true
    B:tilegravityControl=false
    B:tileguidanceComputer=false
    B:tilehydrogenFluidBlock=false
    B:tilelathe=false
    B:tilelightSource=false
    B:tileliquidPipe=false
    B:tileloader=false
    B:tileloader.1=false
    B:tileloader.2=false
    B:tileloader.3=false
    B:tileloader.4=false
    B:tileloader.5=false
    B:tilemicrowaveReciever=false
    B:tilemotor=false
    B:tilenitrogenFluidBlock=false
    B:tileorientationControl=false
    B:tileoxygenCharger=false
    B:tileoxygenFluidBlock=false
    B:tileoxygenVent=false
    B:tileplanetSelector=false
    B:tileplanetanalyser=false
    B:tilepressurizedTank=false
    B:tilerailgun=false
    B:tilerocketFuelBlock=false
    B:tilerollingMachine=false
    B:tilesatelliteMonitor=false
    B:tilesawBlade=false
    B:tilescrubber=false
    B:tilesmallAirlockDoor=false
    B:tilesolarGenerator=false
    B:tilesolarPanel=true
    B:tilestationAssembler=false
    B:tilestationMarker=false
    B:tilestationmonitor=false
    B:tilesuitWorkStation=false
    B:tileunlittorch=false
    B:tilevitrifiedSand=true
    B:tilewarpCore=false
    B:utilBlock=true
}


appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


atomicscience {
    B:chemboiler=false
    B:chemcentrifuge=false
    B:chemextractor=false
    B:fbcontaminatedmineralwater=false
    B:fbcontaminatedwater=false
    B:fbmineralwaste=false
    B:fbtoxicwaste=false
    B:fburaniumhexafluoride=false
    B:reactorcell=false
    B:steamfunnel=false
    B:steamturbine=false
    B:steamturbine.1=false
    B:uraniumore=true
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


compactsolars {
    B:CompactSolarBlock=false
    B:CompactSolarBlock.1=false
    B:CompactSolarBlock.2=false
}


harvestcraft {
    B:animaltrap=false
    B:apiary=false
    B:beehive=true
    B:berrygarden=false
    B:churn=false
    B:churnon=false
    B:cuttingboard=false
    B:desertgarden=false
    B:fishtrap=false
    B:gourdgarden=false
    B:grassgarden=false
    B:groundgarden=false
    B:herbgarden=false
    B:leafygarden=false
    B:market=false
    B:mushroomgarden=false
    B:oven=false
    B:ovenon=false
    B:pamAlmond=false
    B:pamApple=false
    B:pamApricot=false
    B:pamAvocado=false
    B:pamBanana=false
    B:pamCashew=false
    B:pamCherry=false
    B:pamChestnut=false
    B:pamCinnamon=false
    B:pamCoconut=false
    B:pamDate=false
    B:pamDragonfruit=false
    B:pamDurian=false
    B:pamFig=false
    B:pamGooseberry=false
    B:pamGrapefruit=false
    B:pamLemon=false
    B:pamLime=false
    B:pamMango=false
    B:pamMaple=false
    B:pamNutmeg=false
    B:pamOlive=false
    B:pamOrange=false
    B:pamPapaya=false
    B:pamPaperbark=false
    B:pamPeach=false
    B:pamPear=false
    B:pamPecan=false
    B:pamPeppercorn=false
    B:pamPersimmon=false
    B:pamPistachio=false
    B:pamPlum=false
    B:pamPomegranate=false
    B:pamStarfruit=false
    B:pamVanillabean=false
    B:pamWalnut=false
    B:pamalmondSapling=false
    B:pamappleSapling=false
    B:pamapricotSapling=false
    B:pamartichokeCrop=false
    B:pamasparagusCrop=false
    B:pamavocadoSapling=false
    B:pambambooshootCrop=false
    B:pambananaSapling=false
    B:pambarleyCrop=false
    B:pambeanCrop=false
    B:pambeetCrop=false
    B:pambellpepperCrop=false
    B:pamblackberryCrop=false
    B:pamblueberryCrop=false
    B:pambroccoliCrop=false
    B:pambrusselsproutCrop=false
    B:pamcabbageCrop=false
    B:pamcactusfruitCrop=false
    B:pamcandleDeco1=false
    B:pamcandleDeco10=false
    B:pamcandleDeco11=false
    B:pamcandleDeco12=false
    B:pamcandleDeco13=false
    B:pamcandleDeco14=false
    B:pamcandleDeco15=false
    B:pamcandleDeco16=false
    B:pamcandleDeco2=false
    B:pamcandleDeco3=false
    B:pamcandleDeco4=false
    B:pamcandleDeco5=false
    B:pamcandleDeco6=false
    B:pamcandleDeco7=false
    B:pamcandleDeco8=false
    B:pamcandleDeco9=false
    B:pamcandleberryCrop=false
    B:pamcantaloupeCrop=false
    B:pamcarrotCake=false
    B:pamcashewSapling=false
    B:pamcauliflowerCrop=false
    B:pamceleryCrop=false
    B:pamcheeseCake=false
    B:pamcherrySapling=false
    B:pamcherrycheeseCake=false
    B:pamchestnutSapling=false
    B:pamchilipepperCrop=false
    B:pamchocolatesprinkleCake=false
    B:pamcinnamonSapling=false
    B:pamcoconutSapling=false
    B:pamcoffeebeanCrop=false
    B:pamcornCrop=false
    B:pamcottonCrop=false
    B:pamcranberryCrop=false
    B:pamcucumberCrop=false
    B:pamcurryleafCrop=false
    B:pamdateSapling=false
    B:pamdragonfruitSapling=false
    B:pamdurianSapling=false
    B:pameggplantCrop=false
    B:pamfigSapling=false
    B:pamgarlicCrop=false
    B:pamgingerCrop=false
    B:pamgooseberrySapling=false
    B:pamgrapeCrop=false
    B:pamgrapefruitSapling=false
    B:pamholidayCake=false
    B:pamkiwiCrop=false
    B:pamlamingtonCake=false
    B:pamleekCrop=false
    B:pamlemonSapling=false
    B:pamlettuceCrop=false
    B:pamlimeSapling=false
    B:pammangoSapling=false
    B:pammapleSapling=false
    B:pammustardseedsCrop=false
    B:pamnutmegSapling=false
    B:pamoatsCrop=false
    B:pamokraCrop=false
    B:pamoliveSapling=false
    B:pamonionCrop=false
    B:pamorangeSapling=false
    B:pampapayaSapling=false
    B:pampaperbarkSapling=false
    B:pamparsnipCrop=false
    B:pampavlovaCake=false
    B:pampeachSapling=false
    B:pampeanutCrop=false
    B:pampearSapling=false
    B:pampeasCrop=false
    B:pampecanSapling=false
    B:pampeppercornSapling=false
    B:pampersimmonSapling=false
    B:pampineappleCrop=false
    B:pampineappleupsidedownCake=false
    B:pampistachioSapling=false
    B:pamplumSapling=false
    B:pampomegranateSapling=false
    B:pampumpkincheeseCake=false
    B:pamradishCrop=false
    B:pamraspberryCrop=false
    B:pamredvelvetCake=false
    B:pamrhubarbCrop=false
    B:pamriceCrop=false
    B:pamrutabagaCrop=false
    B:pamryeCrop=false
    B:pamscallionCrop=false
    B:pamseaweedCrop=false
    B:pamsesameseedsCrop=false
    B:pamsoybeanCrop=false
    B:pamspiceleafCrop=false
    B:pamspinachCrop=false
    B:pamstarfruitSapling=false
    B:pamstrawberryCrop=false
    B:pamsweetpotatoCrop=false
    B:pamtealeafCrop=false
    B:pamtomatoCrop=false
    B:pamturnipCrop=false
    B:pamvanillabeanSapling=false
    B:pamwalnutSapling=false
    B:pamwaterchestnutCrop=false
    B:pamwhitemushroomCrop=false
    B:pamwintersquashCrop=false
    B:pamzucchiniCrop=false
    B:pot=false
    B:presser=false
    B:quern=false
    B:quernon=false
    B:salt=true
    B:sink=true
    B:spamcompressedsaltBlockalt=true
    B:stalkgarden=false
    B:textilegarden=false
    B:tropicalgarden=false
    B:watergarden=false
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockKineticGenerator.5=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidHotWater=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


immersiveengineering {
    B:clothDevice=false
    B:concreteStairs=false
    B:concreteTileStairs=false
    B:hemp=false
    B:metalDecoration=false
    B:metalDecoration.1=false
    B:metalDecoration.10=false
    B:metalDecoration.11=false
    B:metalDecoration.12=false
    B:metalDecoration.13=false
    B:metalDecoration.14=false
    B:metalDecoration.15=false
    B:metalDecoration.2=false
    B:metalDecoration.3=false
    B:metalDecoration.4=false
    B:metalDecoration.5=false
    B:metalDecoration.6=false
    B:metalDecoration.7=false
    B:metalDecoration.8=false
    B:metalDecoration.9=false
    B:metalDecoration2=false
    B:metalDecoration2.1=false
    B:metalDecoration2.2=false
    B:metalDevice=false
    B:metalDevice.1=false
    B:metalDevice.10=false
    B:metalDevice.11=false
    B:metalDevice.12=false
    B:metalDevice.13=false
    B:metalDevice.14=false
    B:metalDevice.15=false
    B:metalDevice.2=false
    B:metalDevice.3=false
    B:metalDevice.4=false
    B:metalDevice.5=false
    B:metalDevice.6=false
    B:metalDevice.7=false
    B:metalDevice.8=false
    B:metalDevice.9=false
    B:metalDevice2=false
    B:metalDevice2.10=false
    B:metalDevice2.11=false
    B:metalDevice2.2=false
    B:metalDevice2.3=false
    B:metalDevice2.4=false
    B:metalDevice2.5=false
    B:metalDevice2.6=false
    B:metalDevice2.7=false
    B:metalDevice2.8=false
    B:metalDevice2.9=false
    B:metalMultiblock=false
    B:metalMultiblock.2=false
    B:metalMultiblock.3=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:stoneDecoration=true
    B:stoneDecoration.1=true
    B:stoneDecoration.2=true
    B:stoneDecoration.3=true
    B:stoneDecoration.4=true
    B:stoneDecoration.5=true
    B:stoneDecoration.6=true
    B:stoneDevice.4=false
    B:stoneSlab=false
    B:stoneSlab.1=false
    B:stoneSlab.2=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storageSlab=false
    B:storageSlab.1=false
    B:storageSlab.2=false
    B:storageSlab.3=false
    B:storageSlab.4=false
    B:storageSlab.5=false
    B:storageSlab.6=false
    B:storageSlab.7=false
    B:treatedWood=true
    B:treatedWood.1=true
    B:treatedWood.2=true
    B:woodenDecoration.1=false
    B:woodenDecoration.2=false
    B:woodenDecoration.4=false
    B:woodenDecoration.5=false
    B:woodenDecoration.6=false
    B:woodenDevice=false
    B:woodenDevice.1=false
    B:woodenDevice.2=false
    B:woodenDevice.3=false
    B:woodenDevice.4=false
    B:woodenDevice.5=false
    B:woodenDevice.6=false
    B:woodenStairs=false
    B:woodenStairs1=false
    B:woodenStairs2=false
}


libvulpes {
    B:batteryOutputRF=false
    B:blockHatch=false
    B:blockHatch.1=false
    B:blockHatch.2=false
    B:blockHatch.3=false
    B:blockPlaceholder=false
    B:blockStructureBlock=false
    B:libVulpescoil0.4=true
    B:libVulpesmetal0.10=true
    B:libVulpesmetal0.4=true
    B:libVulpesmetal0.5=true
    B:libVulpesmetal0.6=true
    B:libVulpesmetal0.7=true
    B:libVulpesmetal0.9=true
    B:libVulpesore0=true
    B:libVulpesore0.10=true
    B:libVulpesore0.4=true
    B:libVulpesore0.5=true
    B:libVulpesore0.8=true
    B:libVulpesore0.9=true
    B:rfBattery=false
    B:tileIC2Plug=false
    B:tileadvStructureMachine=false
    B:tileblockPhantom=false
    B:tilecoalGenerator=false
}


mca {
    B:BlockVillagerBedBlue=false
    B:BlockVillagerBedGreen=false
    B:BlockVillagerBedPink=false
    B:BlockVillagerBedPurple=false
    B:BlockVillagerBedRed=false
    B:VillagerSpawner=false
    B:tilenull=false
    B:tileroseGoldBlock=true
    B:tileroseGoldOre=true
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BasicBlock2.1=false
    B:BasicBlock2.2=false
    B:BasicBlock2.5=false
    B:BasicBlock2.6=false
    B:BasicBlock2.7=false
    B:BasicBlock2.8=false
    B:BasicBlock2.9=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.12=false
    B:MachineBlock2.13=false
    B:MachineBlock2.14=false
    B:MachineBlock2.15=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:MachineBlock3=false
    B:MachineBlock3.1=false
    B:MachineBlock3.3=false
    B:MachineBlock3.4=false
    B:MachineBlock3.5=false
    B:MachineBlock3.6=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:PlasticFence.1=false
    B:PlasticFence.10=false
    B:PlasticFence.11=false
    B:PlasticFence.12=false
    B:PlasticFence.13=false
    B:PlasticFence.14=false
    B:PlasticFence.15=false
    B:PlasticFence.2=false
    B:PlasticFence.3=false
    B:PlasticFence.4=false
    B:PlasticFence.5=false
    B:PlasticFence.6=false
    B:PlasticFence.7=false
    B:PlasticFence.8=false
    B:PlasticFence.9=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


nuclearcraft {
    B:AmRTG=false
    B:CfRTG=false
    B:EMP=true
    B:EMPE=true
    B:RTG=false
    B:WRTG=false
    B:antimatterBomb=true
    B:antimatterBombE=true
    B:assemblerActive=false
    B:assemblerIdle=false
    B:blastBlock=true
    B:blockBlock=true
    B:blockBlock.1=true
    B:blockBlock.10=true
    B:blockBlock.2=true
    B:blockBlock.3=true
    B:blockBlock.4=true
    B:blockBlock.5=true
    B:blockBlock.6=true
    B:blockBlock.7=true
    B:blockBlock.8=true
    B:blockBlock.9=true
    B:blockOre=true
    B:blockOre.1=true
    B:blockOre.2=true
    B:blockOre.3=true
    B:blockOre.4=true
    B:blockOre.5=true
    B:blockOre.6=true
    B:blockOre.7=true
    B:blockOre.8=true
    B:blockOre.9=true
    B:cellBlock=false
    B:collectorActive=false
    B:collectorIdle=false
    B:coolantCoolerBlock=true
    B:coolerActive=false
    B:coolerBlock=true
    B:coolerIdle=false
    B:crusherActive=false
    B:crusherIdle=false
    B:cryotheumCoolerBlock=true
    B:denseSteamBlock=false
    B:denseSteamDecompressor=false
    B:electricCrusherActive=false
    B:electricCrusherIdle=false
    B:electricFurnaceActive=false
    B:electricFurnaceIdle=false
    B:electrolyserActive=false
    B:electrolyserIdle=false
    B:electromagnetActive=false
    B:electromagnetIdle=false
    B:emptyCoolerBlock=true
    B:enderiumCoolerBlock=true
    B:factoryActive=false
    B:factoryIdle=false
    B:fissionReactorGraphiteActive=false
    B:fissionReactorGraphiteIdle=false
    B:fissionReactorSteamActive=false
    B:fissionReactorSteamIdle=false
    B:furnaceActive=false
    B:furnaceIdle=false
    B:fusionConnector=true
    B:fusionPlasmaBlock=false
    B:fusionReactor=false
    B:fusionReactorBlock=false
    B:fusionReactorBlockTop=false
    B:fusionReactorSteam=false
    B:fusionReactorSteamBlock=false
    B:fusionReactorSteamBlockTop=false
    B:glowstoneCoolerBlock=true
    B:graphiteBlock=true
    B:hastenerActive=false
    B:hastenerIdle=false
    B:heliumCoolerBlock=true
    B:heliumExtractorActive=false
    B:heliumExtractorIdle=false
    B:ioniserActive=false
    B:ioniserIdle=false
    B:irradiatorActive=false
    B:irradiatorIdle=false
    B:liquidHeliumBlock=false
    B:lithiumIonBatteryBlock=false
    B:machineBlockNC=true
    B:nuclearFurnaceActive=false
    B:nuclearFurnaceIdle=false
    B:nuclearWorkspace=false
    B:nuke=true
    B:nukeE=true
    B:oxidiserActive=false
    B:oxidiserIdle=false
    B:reactionGeneratorActive=false
    B:reactionGeneratorIdle=false
    B:reactorBlock=true
    B:recyclerActive=false
    B:recyclerIdle=false
    B:redstoneCoolerBlock=true
    B:separatorActive=false
    B:separatorIdle=false
    B:simpleQuantumDown=false
    B:simpleQuantumUp=false
    B:solarPanel=false
    B:speedBlock=true
    B:steamBlock=false
    B:steamDecompressor=false
    B:steamGenerator=false
    B:superElectromagnetActive=false
    B:superElectromagnetIdle=false
    B:supercoolerActive=false
    B:supercoolerIdle=false
    B:superdenseSteamBlock=false
    B:synchrotronActive=false
    B:synchrotronIdle=false
    B:tubing1=false
    B:tubing2=false
    B:voltaicPile=false
    B:waterCoolerBlock=true
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:carpetedCapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


powerconverters3 {
    B:powerconverterscommon=false
    B:powerconvertersconduit=false
    B:powerconvertersic2=false
    B:powerconvertersrf=false
    B:powerconverterssteam=false
}


powersuits {
    B:tileluxCapacitor=false
    B:tiletinkerTable=false
}


projecte {
    B:alchemicalchest=false
    B:collectormk1=false
    B:collectormk2=false
    B:collectormk3=false
    B:condensermk1=false
    B:condensermk2=false
    B:dmfurnace=false
    B:dmfurnacelit=false
    B:dmpedestal=false
    B:fuelblock=true
    B:fuelblock.1=true
    B:fuelblock.2=true
    B:interdictiontorch=false
    B:matterblock=true
    B:matterblock.1=true
    B:novacataclysm=true
    B:novacatalyst=true
    B:relaymk1=false
    B:relaymk2=false
    B:relaymk3=false
    B:rmfurnace=false
    B:rmfurnacelit=false
    B:transmutationtable=false
}


snad {
    B:tilesnad=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Glass.1=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Plate.4=false
    B:Plate.5=false
    B:Plate.6=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
    B:Workbench=false
    B:Workbench.1=false
    B:Workbench.2=false
    B:Workbench.3=false
    B:Workbench.4=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


