# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:"atomicscience:contaminated_mineral_water"=true
    B:"atomicscience:contaminated_water"=true
    B:"atomicscience:mineral_waste"=true
    B:"atomicscience:uranium_hexafluoride"=true
    B:blood=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:densesteam=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fuel=true
    B:fusionplasma=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquidhelium=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mithril.molten=true
    B:nickel.molten=true
    B:nitrogen=true
    B:obsidian.molten=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocketfuel=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:superdensesteam=true
    B:tin.molten=true
    B:toxic_waste=true
    B:water=true
}


